[00:15.08] Drip like nectar
[00:19.58] The shadows is my protector
[00:26.80] She got skeleton wings
[00:33.21] I felt it deep within
[00:39.10] Steal what you can
[00:43.93] Don't bite the hand, run away
[00:49.79] Steal what you can
[00:56.06] I felt it deep within
[00:58.72] Inside my skin
[01:01.23] Couldn't let it take over
[01:06.55] I felt it deep within
[01:09.41] Inside my skin
[01:11.72] I couldn't let it take over
[01:25.22] 
[01:18.15] The sound of your voice is toxic
[01:22.80] Demons in my phone selling oxy
[01:27.85] The sound of your voice is toxic
[01:33.42] I need you right here with the foxes
[01:51.42] 
[01:38.78] I keep my dogs around
[01:42.92] I don't belong when I'm not around
[01:48.94] I seen mountains underground
[01:51.63] I was lost but now I'm found
[01:54.03] Horse carriage from town to town
[01:59.31] I felt it deep within
[02:02.45] Inside my skin
[02:04.78] I couldn't let it take over
[02:09.91] I felt it deep within
[02:12.99] Inside my skin
[02:15.29] I couldn't let it take over
[02:20.35] No, no, no
[02:25.35] 
[02:32.25] The sound of your voice is toxic
[02:37.70] Demons in my phone selling oxy
[02:42.15] The sound of your voice is toxic
[02:47.81] I need you right here with the foxes
[03:05.81] 
[02:55.50] Oceans up high, I'm not afraid anymore
[03:00.06] I can sense your fear when I'm not by your door
[03:05.82] Where we're going
[03:07.92] Nobody knows