[00:16.06] Don't start no shit, won't be no shit, baby
[00:19.95] You know I'm loving that dick, it got me so crazy (oh)
[00:24.14] Make me doze off right after, that's how I know it's good
[00:27.80] You always gonna, gon' be my baby
[00:44.30] 
[00:31.76] Niggas be in my ear 'bout you, oh, that ain't right
[00:35.71] Bitches be in my ear 'bout you, no, that ain't right (no, no, no)
[00:39.57] Babe, oh, crazy (yeah)
[00:43.23] They need to stay up out our lane, yeah
[01:02.73] 
[00:48.28] Know this shit might look wild to them
[00:50.21] But it ain't for them to get, this for us and that's for them
[00:56.04] They don't know what's going on, all up in our Kool-Aid
[01:00.02] Baby, I took that shit too far
[01:15.02] 
[01:02.81] Toxic, ooh, toxic, yeah
[01:06.56] Toxic, ooh, toxic, yeah
[01:10.76] Loving you, baby, I don't know what you do, yeah
[01:14.45] I know I ain't ready to let go
[01:29.45] 
[01:18.32] Toxic, ooh, baby, yeah
[01:22.27] Toxic, all that shit, it's crazy, yeah
[01:26.22] Toxic, but you know I ain't going nowhere, 'where
[01:31.19] They all in our business
[01:43.19] 
[01:36.33] Oh, oh, oh
[01:41.52] Oh, oh, oh, oh
[01:45.17] Oh, oh, oh, oh
[01:52.17] 
[01:49.29] I hope it ain't true what they say about you, I want this (yeah)
[01:53.20] Hesitant to post or flaunt this
[01:57.01] Hoping I don't get embarrassed by one of these hoes (yeah)
[02:01.02] I don't think you doing shit, but you never know (oh)
[02:27.52] 
[02:04.82] Funny how you never volunteer your phone
[02:08.60] I wanna walk away, but what if I'm wrong?
[02:11.39] Believing you, needing you, wanting to see it through
[02:16.66] Through, oh, oh
[02:24.16] 
[02:21.36] Know this shit might look wild to them
[02:23.45] But it ain't for them to get, this for us and that's for them (for them)
[02:28.91] They don't know what's going on, all up in our Kool-Aid
[02:32.87] Maybe I took that shit too far
[02:47.87] 
[02:35.71] Toxic, ooh, toxic, yeah
[02:39.62] Toxic, ooh, toxic, yeah
[02:43.64] Loving you, but baby, I don't know what you do, yeah
[02:47.54] I know I ain't ready to let go
[03:02.54] 
[02:51.31] Toxic, ooh, baby, yeah
[02:55.05] Toxic, all that shit, it's crazy, yeah
[02:59.28] Toxic, but you know I ain't goin' nowhere, 'where
[03:04.13] They all in our business
[03:16.13] 
[03:05.26] I put my hands in her pants
[03:06.65] Not for the smell, to see is it wet or not (see is it wet enough)
[03:09.19] Ain't got a key, she come to the room
[03:11.02] I tell the front desk to let her up (ooh)
[03:31.52] 
[03:12.76] She five away, I holla like I'm ready
[03:14.77] I'm just getting up to freshen up (ooh)
[03:16.95] I told her, "My head hurt"
[03:18.06] She told me to get a BC and a 7-Up (yeah)
[03:38.56] 
[03:20.50] Deleted my call log, I know that she thirsty
[03:23.07] She say I'm a nigga, ain't nobody perfect
[03:25.03] Keeping my gun inside of her purse
[03:26.90] Say I talk nasty in all of my verses, that's real
[03:51.40] 
[03:29.27] She asks do I know her, then I tell her, "Just chill" (just chill)
[03:31.15] She ask do I drink and I told her just pills (just pills)
[03:33.22] I said I flip houses, she said, "Let's chill" (let's chill)
[03:35.10] Rather have diamonds instead of veneers
[03:54.60] 
[03:37.05] I'm grabbing her body, I'm pulling her close, I'm licking her ear
[03:41.01] When I go deep, she run up the sheets
[03:42.87] I see tears (I see tears)
[03:44.81] Why you so toxic? (Why you so toxic?)
[03:46.06] After sex, she wearing my boxers (wearing my boxers)
[03:48.88] Don't get a groupie pic', get your phone and lock it
[04:14.88] 
[03:51.69] No, oh, oh (yeah, yeah)
[03:58.97] You never know, oh, oh