[00:04.73] Ya, mmm
[00:06.84] You can't stand to see me shine
[00:09.25] Better buy a visor
[00:10.78] You don't ever cross my mind
[00:13.05] What's a sheep to a tiger?
[00:14.43] On your horse, so high
[00:17.08] Swear to God, I'm higher
[00:18.84] Now you begging for a dime
[00:20.69] I'ma throw you a fiver
[00:22.19] Begging for, begging for
[00:23.96] Begging for some relevance
[00:25.70] As soon as I pull up on you
[00:27.77] Scare you like a skeleton
[00:29.60] You can't stand to see me shine
[00:32.20] Better buy a visor
[00:33.65] You don't ever cross my mind
[00:35.95] What's a sheep to a tiger?
[00:37.47] Leeches, leeching
[00:39.47] Wanna juice me, peaches
[00:41.51] All eyes on me, peepers
[00:43.38] You all jeepers-creepers
[00:45.01] Call me a fucking diva
[00:46.84] I'm an overachiever
[00:48.34] I'm a knockout, anesthesia
[00:50.46] Give me a breather
[00:52.08] Heard the gossip, heard a rumour
[00:54.90] That you said you made me who I am
[00:57.79] You think you're the man
[00:59.84] You're so toxic, like Britney, bitch
[01:02.88] I drop you just because I can
[01:05.32] You think you're the man
[01:07.06] (Bitch, please)
[01:08.20] You can't stand to see me shine
[01:10.28] Better buy a visor
[01:11.74] You don't ever cross my mind
[01:14.06] What's a sheep to a tiger?
[01:15.61] On your horse, so high
[01:17.97] Swear to God, I'm higher
[01:19.77] Now you begging for a dime
[01:21.66] I'ma throw you a fiver
[01:23.27] Begging for, begging for
[01:24.88] Begging for some relevance
[01:26.68] As soon as I pull up on you
[01:28.80] Scare you like a skeleton
[01:30.49] You can't stand to see me shine
[01:33.02] Better buy a visor
[01:34.67] You don't ever cross my mind
[01:36.83] What's a sheep to a tiger?
[01:38.55] Self-made, self-paid
[01:40.09] How dare you speak my name
[01:41.59] Where were you yesterday?
[01:43.47] So lame that I'm your only claim to fame
[01:45.95] No way, cliché, you grown man playing games
[01:49.03] I'm on point like ballet
[01:51.18] You three-headed snake
[01:52.88] Heard the gossip, heard a rumour
[01:55.38] That you said you made me who I am
[01:58.61] You think you're the man
[02:00.48] You're so toxic, like Britney, bitch
[02:03.96] I drop you just because I can
[02:06.40] You think you're the man
[02:08.34] Begging for, begging for
[02:10.55] Begging for some relevance
[02:12.37] As soon as I pull up on you
[02:14.53] Scare you like a skeleton
[02:16.24] You can't stand to see me shine
[02:18.88] Better buy a visor
[02:20.57] You don't ever cross my mind
[02:22.75] What's a sheep to a tiger?