[00:14.61] Out of the rust and into the slime
[00:19.83] Everybody knows that he's here for mankind
[00:22.51] Toxic Avenger
[00:28.77] Would you believe-a mouse to a man!
[00:34.89] No one from this planet can realize his plan
[00:41.39] Toxic Avenger, Toxic Avenger
[00:55.39] 
[00:43.39] Out of the dark and into the light
[00:47.62] Mercilessly devastating his enemies, turning wrong to right
[00:54.83] Toxic Avenger, Toxic Avenger
[01:08.83] 
[00:56.68] But nobody loves him and he's such a lonely man
[01:03.45] All they ask from him is to guard this promised land
[01:29.45] 
[01:38.54] Out of the rust and into the slime
[01:45.30] Everybody thinks that he's out of his mind
[01:52.49] Toxic Avenger
[01:58.99] 
[02:00.22] Compositor: Leonard Graves Phillips