[00:19.02] In the sky the birds are pullin' rain
[00:26.32] In your life a curse has got a name
[00:32.63] Makes you lay awake all through the night
[00:37.11] That's why
[00:42.11] 
[00:45.27] She's intoxicated by herself
[00:52.52] Everyday she's seen with someone else
[00:58.83] And every night she kisses someone new
[01:03.33] Never you
[01:07.83] 
[01:43.98] You're waitin' in the shadows for a chance
[01:51.25] 'Cause you believe at heart, that if you can
[01:57.59] Show to her what love is all about
[02:02.04] She'll change
[02:08.54] 
[02:10.29] She'll talk to you with no one else around
[02:17.47] But only if you're able to entertain her
[02:23.78] The moment conversation stops, she's gone
[02:28.28] Again
[02:30.78] 
[02:40.00] She's girl believe at heart, that if you can
[02:45.23] She'll change at heart, if you can
[02:51.57] But the moment conversation stops she's gone
[02:57.86] Again