[00:19.82] In the sky, the birds are pullin' rain
[00:25.98] In your life, a curse has got a name
[00:32.49] Makes you lie awake all through the night
[00:37.80] That's why
[00:42.80] 
[00:45.50] She's intoxicated by herself
[00:52.56] Every day, she's seen with someone else
[00:58.33] And every night she kisses someone new
[01:03.56] Never you
[01:08.06] 
[01:44.22] You're waitin' in the shadows for a chance
[01:50.75] 'Cause you believe at heart, that if you can
[01:57.15] Show to her what love is all about
[02:02.38] She'll change
[02:08.88] 
[02:10.48] She'll talk to you with no one else around
[02:16.96] But only if you're able to entertain her
[02:23.67] The moment conversation stops, she's gone
[02:28.66] Again
[02:31.16] 
[02:39.22] She's incomprehensible heart, that if you can
[02:44.81] She'll change at heart, if you can
[02:51.45] But the moment conversation stops, she's gone
[02:58.14] Again