[00:13.54] Baby, can't you see
[00:16.66] I'm calling
[00:20.05] A guy like you should wear a warning
[00:38.05] 
[00:26.14] It's dangerous
[00:29.60] I'm falling
[00:38.87] There's no escape
[00:42.31] I can't wait
[00:48.31] 
[00:45.07] I need a hit
[00:47.83] Baby, give me it
[00:51.68] You're dangerous
[00:54.71] I'm loving it
[01:03.34] Too high Can't come down
[01:09.92] Losin' my head
[01:11.41] Spinnin' 'round and 'round
[01:24.41] 
[01:19.97] Do you feel me now?
[01:21.56] With the taste of your lips
[01:24.65] I'm on a ride
[01:28.31] You're toxic I'm slippin' under (Ohh Ohh)
[01:33.27] With a taste of the poison paradise
[01:39.82] I'm addicted to you
[01:42.89] Don't you know that you're toxic?
[01:59.39] 
[01:53.03] And I love what you do
[02:04.03] 
[01:55.72] Don't you know that you're toxic?
[01:56.37] It's getting late
[01:58.29] To give you up
[02:01.10] I took a sip
[02:03.91] From my devil's cup
[02:07.42] Slowly, it's taking over me
[02:20.92] 
[02:18.62] "Don't you know that you're toxic?